#ReceiverCode
from microbit import *
import radio

radio.config(group=42)
roomNum = 42
#Group value should be equal to classroom number.
#i.e. room 42, group=42.
#This is to avoid interference with other microbits in different classrooms.

buttonAB = "I feel uncomfortable"
buttonA = "I don't understand"
buttonB = "I understand now"
breakLoop = "break"

numCheck = ['0','1','2','3','4','5','6','7','8','9']

radio.on()

display.show(Image.SQUARE)

while True:
    if button_a.is_pressed() and button_b.is_pressed():
	print(breakLoop)
        sleep(2000)

    if button_a.is_pressed():
        display.clear()
        
    if button_b.is_pressed():
        display.show(Image.SQUARE)
    
    incoming = radio.receive()
    if incoming == 'buttonAB':
        print(buttonAB)
        display.show(Image.SKULL)
        sleep(2000)
        display.clear()
        
    elif incoming == 'buttonA':
        print(buttonA)
        display.show(Image.MEH)
        sleep(2000)
        display.clear()
        
    elif incoming == 'buttonB':
        print(buttonB)
        display.show(Image.HAPPY)
        sleep(2000)
        display.clear()

    if incoming in numCheck:
        count = int(incoming)
        print(count)
        display.show(count)
        sleep(2000)
        display.clear()

    elif pin0.is_touched():
        display.scroll(roomNum)