#TransmitterCode
from microbit import *
import radio

radio.config(group=42)
roomNum = 42
#Group value and roomNum should be equal to classroom number.
#i.e. room 42, group=42.
#This is to avoid interference with other microbits in different classrooms.

buttonAB = "I feel uncomfortable"
buttonA = "I don't understand"
buttonB = "I understand now"

radio.on()

def mainFunction():
    while True:
        if button_a.is_pressed() and button_b.is_pressed():
            display.show(Image.SKULL)
            radio.send('buttonAB')
            sleep(2000)
            display.clear()
        
        elif button_a.is_pressed():
            display.show(Image.MEH)
            radio.send('buttonA')
            sleep(2000)
            display.clear()
        
        elif button_b.is_pressed():
            display.show(Image.HAPPY)
            radio.send('buttonB')
            sleep(2000)
            display.clear()
        
        elif pin_logo.is_touched():
            countNum()
    
        sleep(500)


def countNum():
    count = 0
    display.show(count)
    
    while True:
        if button_a.is_pressed() and button_b.is_pressed():
            display.show(Image.YES)
            radio.send(str(count))
            sleep(2000)
            display.clear()
            mainFunction()
        
        elif button_b.is_pressed():
            if count >= 9:
                count += 0
            else:
                count += 1
            display.show(count)
        
        elif button_a.is_pressed():
            if count <= 0:
                count += 0
            else:
                count -= 1
            display.show(count)
                
        sleep(200)
            
mainFunction()